FROM node:22-alpine AS builder
WORKDIR /app

# 定义构建参数 - 所有 NEXT_PUBLIC_* 和服务端需要的环境变量
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_ENABLE_TELEMETRY
ARG NEXT_PUBLIC_FARO_URL
ARG NEXT_PUBLIC_FARO_APP_NAME
ARG NEXT_PUBLIC_FARO_APP_NAMESPACE
ARG NEXT_PUBLIC_FARO_APP_VERSION
ARG NEXT_PUBLIC_FARO_PROPAGATE_TRACE_URLS
ARG NEXT_PUBLIC_ENABLE_COOKIE_BANNER
ARG NEXT_PUBLIC_ENABLE_PRODUCT_ANALYTICS
ARG NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN
ARG NEXT_PUBLIC_POSTHOG_TOKEN
ARG NEXT_PUBLIC_POSTHOG_HOST
ARG NEXT_PUBLIC_POSTHOG_ENABLE_REPLAY
ARG NEXT_PUBLIC_ENABLED_PAYMENT_PROVIDERS
ARG PORT
ARG HOSTNAME
ARG OTEL_SERVICE_NAME
ARG OTEL_SERVICE_NAMESPACE
ARG OTEL_EXPORTER_OTLP_ENDPOINT
ARG OTEL_EXPORTER_OTLP_PROTOCOL
ARG OTEL_EXPORTER_OTLP_HEADERS
ARG OTEL_TRACES_SAMPLER
ARG OTEL_TRACES_SAMPLER_ARG
ARG OTEL_PROPAGATE_TRACE_URLS
ARG NEXT_OTEL_VERBOSE

# 将构建参数设置为环境变量，使构建时可访问
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV NEXT_PUBLIC_ENABLE_TELEMETRY=${NEXT_PUBLIC_ENABLE_TELEMETRY}
ENV NEXT_PUBLIC_FARO_URL=${NEXT_PUBLIC_FARO_URL}
ENV NEXT_PUBLIC_FARO_APP_NAME=${NEXT_PUBLIC_FARO_APP_NAME}
ENV NEXT_PUBLIC_FARO_APP_NAMESPACE=${NEXT_PUBLIC_FARO_APP_NAMESPACE}
ENV NEXT_PUBLIC_FARO_APP_VERSION=${NEXT_PUBLIC_FARO_APP_VERSION}
ENV NEXT_PUBLIC_FARO_PROPAGATE_TRACE_URLS=${NEXT_PUBLIC_FARO_PROPAGATE_TRACE_URLS}
ENV NEXT_PUBLIC_ENABLE_COOKIE_BANNER=${NEXT_PUBLIC_ENABLE_COOKIE_BANNER}
ENV NEXT_PUBLIC_ENABLE_PRODUCT_ANALYTICS=${NEXT_PUBLIC_ENABLE_PRODUCT_ANALYTICS}
ENV NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN=${NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN}
ENV NEXT_PUBLIC_POSTHOG_TOKEN=${NEXT_PUBLIC_POSTHOG_TOKEN}
ENV NEXT_PUBLIC_POSTHOG_HOST=${NEXT_PUBLIC_POSTHOG_HOST}
ENV NEXT_PUBLIC_POSTHOG_ENABLE_REPLAY=${NEXT_PUBLIC_POSTHOG_ENABLE_REPLAY}
ENV NEXT_PUBLIC_ENABLED_PAYMENT_PROVIDERS=${NEXT_PUBLIC_ENABLED_PAYMENT_PROVIDERS}
ENV PORT=${PORT}
ENV HOSTNAME=${HOSTNAME:-0.0.0.0}
ENV OTEL_SERVICE_NAME=${OTEL_SERVICE_NAME}
ENV OTEL_SERVICE_NAMESPACE=${OTEL_SERVICE_NAMESPACE}
ENV OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
ENV OTEL_EXPORTER_OTLP_PROTOCOL=${OTEL_EXPORTER_OTLP_PROTOCOL}
ENV OTEL_EXPORTER_OTLP_HEADERS=${OTEL_EXPORTER_OTLP_HEADERS}
ENV OTEL_TRACES_SAMPLER=${OTEL_TRACES_SAMPLER}
ENV OTEL_TRACES_SAMPLER_ARG=${OTEL_TRACES_SAMPLER_ARG}
ENV OTEL_PROPAGATE_TRACE_URLS=${OTEL_PROPAGATE_TRACE_URLS}
ENV NEXT_OTEL_VERBOSE=${NEXT_OTEL_VERBOSE}

# 安装pnpm以及依赖
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install

# 拷贝源码并构建 (此时环境变量已设置)
COPY . .
RUN pnpm build

# ==================
FROM node:22-alpine AS runner
WORKDIR /app

# 创建非 root 用户
RUN addgroup -S nodejs && adduser -S nextjs -G nodejs

# 只拷贝运行需要的内容
COPY --from=builder /app/public ./public
COPY --from=builder /app/blog ./blog
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 权限调整
RUN chown -R nextjs:nodejs /app

USER nextjs

CMD ["node", "server.js"]
