FROM node:22-alpine AS builder
WORKDIR /app

# 定义构建参数 - 所有 NEXT_PUBLIC_* 和服务端需要的环境变量
ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_ENABLE_TELEMETRY
ARG NEXT_PUBLIC_OTEL_EXPORTER_URL
ARG NEXT_PUBLIC_FEATURE_IMAGE_GENERATION
ARG NEXT_PUBLIC_FEATURE_KNOWLEDGE_CARDS
ARG NEXT_PUBLIC_FEATURE_SEO_GEO
ARG PORT
ARG OTEL_SERVICE_NAME
ARG NEXT_OTEL_VERBOSE

# 将构建参数设置为环境变量，使构建时可访问
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV NEXT_PUBLIC_ENABLE_TELEMETRY=${NEXT_PUBLIC_ENABLE_TELEMETRY}
ENV NEXT_PUBLIC_OTEL_EXPORTER_URL=${NEXT_PUBLIC_OTEL_EXPORTER_URL}
ENV NEXT_PUBLIC_FEATURE_IMAGE_GENERATION=${NEXT_PUBLIC_FEATURE_IMAGE_GENERATION}
ENV NEXT_PUBLIC_FEATURE_KNOWLEDGE_CARDS=${NEXT_PUBLIC_FEATURE_KNOWLEDGE_CARDS}
ENV NEXT_PUBLIC_FEATURE_SEO_GEO=${NEXT_PUBLIC_FEATURE_SEO_GEO}
ENV PORT=${PORT}
ENV OTEL_SERVICE_NAME=${OTEL_SERVICE_NAME}
ENV NEXT_OTEL_VERBOSE=${NEXT_OTEL_VERBOSE}

# 安装pnpm以及依赖
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install

# 拷贝源码并构建 (此时环境变量已设置)
COPY . .
RUN pnpm build

# ==================
FROM node:22-alpine AS runner
WORKDIR /app

# 创建非 root 用户
RUN addgroup -S nodejs && adduser -S nextjs -G nodejs

# 只拷贝运行需要的内容
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 权限调整
RUN chown -R nextjs:nodejs /app

USER nextjs

CMD ["node", "server.js"]
