FROM node:22-alpine AS builder
WORKDIR /app

# 安装pnpm以及依赖
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install

# 拷贝源码并构建
COPY . .
RUN pnpm build

# ==================
FROM node:22-alpine AS runner
WORKDIR /app

# 创建非 root 用户
RUN addgroup -S nodejs && adduser -S nextjs -G nodejs

# 只拷贝运行需要的内容
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 权限调整
RUN chown -R nextjs:nodejs /app

USER nextjs

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget -q -O- http://localhost:8190 > /dev/null 2>&1 || exit 1

CMD ["node", "server.js"]
